# jtt808-simulator

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  GEMINI.md  README.md  pom.xml
.claude/: settings.json
.claude/agents/: sql-reviewer.md
.claude/commands/: debug-trip.md
.claude/hooks/: java-verify.sh
.claude/rules/frontend/: map-pages.md  ui-components.md
.claude/skills/lookup-doc/: SKILL.md
.codex/: config.toml
docs/: acceptance-10k.md  acceptance-1k.md  batch-monitor-validation.md
docs/agents/: domain.md  issue-tracker.md
src/main/java/cn/org/hentai/simulator/: TaskStatus.java
src/main/java/cn/org/hentai/simulator/app/: SimulatorApp.java
src/main/java/cn/org/hentai/simulator/domain/entity/: DeviceProfile.java  Route.java  RoutePoint.java  ScheduleTask.java  StayPoint.java  TroubleSegment.java
src/main/java/cn/org/hentai/simulator/domain/enums/: LogType.java  TaskState.java  TaskStatus.java
src/main/java/cn/org/hentai/simulator/domain/model/: DrivePlan.java  Event.java  Point.java  Position.java  TaskInfo.java  TaskLifecycleObserver.java  TerminalIdentity.java  XDriver.java  XEvent.java  XRoute.java  XStayPoint.java  XTroubleSegment.java
src/main/java/cn/org/hentai/simulator/engine/core/: AbstractDriveTask.java  Driveable.java  Jtt808ProtocolStage.java  SimpleDriveTask.java
src/main/java/cn/org/hentai/simulator/engine/event/: EventCallable.java  EventDispatcher.java  EventEnum.java  EventListener.java  Listen.java
src/main/java/cn/org/hentai/simulator/engine/log/: Log.java
src/main/java/cn/org/hentai/simulator/engine/net/: ConnectionPool.java
src/main/java/cn/org/hentai/simulator/engine/runner/: Executable.java  RunnerManager.java  SchedulerDelayMetrics.java  SchedulerDelaySummary.java
src/main/java/cn/org/hentai/simulator/infrastructure/util/: BeanUtils.java  ByteHolder.java  ByteUtils.java  Configs.java  Coordtransform.java  DateUtils.java  FileUtils.java  Http.java  IPUtils.java  IdGenerator.java  LBSUtils.java  MD5.java  Nonce.java  Packet.java  RBTree.java  SIMGenerator.java  UnitUtils.java
src/main/java/cn/org/hentai/simulator/service/: DeviceProfileService.java  RouteManager.java  RoutePointService.java  RouteService.java  ScheduleTaskManager.java  ScheduleTaskService.java  StayPointService.java  TaskManager.java  TroubleSegmentService.java
src/main/java/cn/org/hentai/simulator/service/acceptance/: AcceptanceConfig.java  AcceptanceHarnessService.java  AcceptanceRun.java  IdentityBatchGenerator.java  TerminalAcceptanceRecord.java
src/main/java/cn/org/hentai/simulator/service/monitor/: RuntimeResourceProbe.java  RuntimeResourceSnapshot.java  TaskLifecycleObservers.java  TaskRuntimeMetrics.java  TaskRuntimeSummary.java  TaskStopResult.java
src/main/java/cn/org/hentai/simulator/service/task/: BatchTaskLaunchProgress.java  BatchTaskLaunchRequest.java  BatchTaskLaunchResult.java  PreflightCheckException.java  PreflightCheckResult.java  SingleTaskLaunchRequest.java  SingleTaskLaunchService.java  TaskBatchLaunchService.java  TaskCreationResult.java  TaskGroupMonitorService.java  TaskGroupMonitorSnapshot.java  TaskGroupSource.java  TaskGroupSummary.java  TaskIdentityBatchGenerator.java  TaskLaunchWindow.java
src/main/java/cn/org/hentai/simulator/task/: AbstractDriveTask.java  SimpleDriveTask.java
src/main/java/cn/org/hentai/simulator/task/net/: ConnectionPool.java
src/main/java/cn/org/hentai/simulator/task/runner/: RunnerManager.java
src/main/java/cn/org/hentai/simulator/util/: Coordtransform.java
src/main/java/cn/org/hentai/simulator/web/config/: StaticResourceConfig.java
src/main/java/cn/org/hentai/simulator/web/controller/: Acceptance10kController.java  AcceptanceController.java  ApiExceptionHandler.java  BaseController.java  BatchController.java  DeviceController.java  MapMonitorController.java  MonitorController.java  RouteController.java  TaskController.java  TaskGroupMonitorController.java
src/main/java/cn/org/hentai/simulator/web/entity/: Route.java
src/main/java/cn/org/hentai/simulator/web/exception/: ValidationException.java
src/main/java/cn/org/hentai/simulator/web/vo/: ErrorResponse.java
src/main/resources/: application.yml  schema.sql
src/main/resources/cn/org/hentai/simulator/web/mapper/: RouteMapper.xml
src/main/resources/static/: monitor.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: LeafletAutoCar.js  common.js  coordtransform.js
src/main/resources/templates/: devices.ftlh  monitor-list-index.ftlh  monitor.ftlh  route-create.ftlh  routes.ftlh  sample.ftlh  task-batch-create.ftlh  task-create.ftlh  task-group-monitor.ftlh
src/main/resources/templates/inc/: footer.ftlh  resource.ftlh  sidebar.ftlh
src/test/java/cn/org/hentai/simulator/engine/core/: AbstractDriveTaskTest.java  SimpleDriveTaskTest.java
src/test/java/cn/org/hentai/simulator/engine/net/: ConnectionPoolTest.java
src/test/java/cn/org/hentai/simulator/engine/runner/: SchedulerDelayMetricsTest.java
src/test/java/cn/org/hentai/simulator/service/: DeviceProfileServiceTest.java  TaskManagerTest.java
src/test/java/cn/org/hentai/simulator/service/acceptance/: AcceptanceHarnessServiceTest.java  (+2 more)
src/test/java/cn/org/hentai/simulator/web/: BatchTemplateTest.java  DeviceTemplateTest.java  GlobalDesignBaselineTest.java  MonitorTemplateTest.java  RouteTemplateTest.java  StaticResourceConfigTest.java  TaskCreationTemplateTest.java  TaskGroupMonitorTemplateTest.java
(+31 files in other folders)
