<div class="sidebar">
    <div class="logo"></div>
    <hr />
    <ul class="menu">
        <li x-tag="route"><i class="fa fa-random"></i> <a href="/route/index">线路管理</a></li>
        <!--<li x-tag="schedule"><i class="fa fa-history"></i> <a href="/schdule/index">计划任务</a></li>-->
        <li x-tag="task"><i class="fa fa-paper-plane"></i> <a href="/task/index">创建行程</a></li>
        <li x-tag="batch"><i class="fa fa-wheelchair-alt"></i> <a href="/batch/index">压力测试</a></li>
        <li x-tag="list-monitor"><i class="fa fa-bar-chart-o"></i> <a href="/monitor/list/index">实时行程监控</a></li>
        <!--
        <li x-tag="map-monitor"><i class="fa fa-globe"></i> <a href="/monitor/map/index">地图实时监控</a></li>
        <li x-tag="setting"><i class="fa fa-gears"></i> <a href="/setting/index">系统参数</a></li>
        -->
    </ul>
</div>
